.#{$namespace}block {
	display: flex;
	@include layout-utility();
}

.#{$namespace}wrap {
	flex-wrap: wrap;
}

.#{$namespace}no-wrap {
	flex-wrap: nowrap;
}

.#{$namespace}w-100 {
	width: 100%;
}

.#{$namespace}w-75 {
	width: 75%;
}

.#{$namespace}w-50 {
	width: 50%;
}

.#{$namespace}w-33 {
	width: 33%;
}

.#{$namespace}w-25 {
	width: 25%;
}

.#{$namespace}h-100 {
	height: 100%;
}

.#{$namespace}hide {
	display: none;
}

@for $size from 1 through 12 {
	.#{$namespace}flex-#{$size} {
		flex: $size;
	}
}

// Grid columns 
// cols-1 through cols-12 (plus media queries, ex. cols-xl-5)
@each $key, $val in ($breakpoints-map) {
	@if ($key == "xs") {
		@for $col from 1 through 12 {
			.#{$namespace}cols-#{$col} {
				display: grid;
				grid-template-columns: repeat($col, 1fr);
			}
		}
	} @else {
		@media (min-width: $val) {
			@for $col from 1 through 12 {
				.#{$namespace}cols-#{$key}-#{$col} {
					display: grid;
					grid-template-columns: repeat($col, 1fr);
				}
			}
		}
	}
}

@each $key, $val in $gap-map {
	.#{$namespace}gap-#{$key} {
		gap: $val;
	}
}